// Cloudflare Workers config: serves the static build in ./dist. No server code.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chrismiller",
  "compatibility_date": "2026-10-09",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  // Lets Workers Builds publish a preview of each non-main branch (deploy command: wrangler preview).
  "previews": {}
}
